('C:\\Users\\anton\\Desktop\\arcade '
 'matadragón\\build\\ArcadeMatadragon\\PYZ-00.pyz',
 [('pkgutil', 'd:\\classe programació\\thonny\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'd:\\classe programació\\thonny\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'd:\\classe programació\\thonny\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\classe programació\\thonny\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\classe programació\\thonny\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\classe programació\\thonny\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\classe programació\\thonny\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\classe programació\\thonny\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'd:\\classe programació\\thonny\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\classe programació\\thonny\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\classe programació\\thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\classe programació\\thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\classe programació\\thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\classe programació\\thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\classe programació\\thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\classe programació\\thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\classe programació\\thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\classe programació\\thonny\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\classe programació\\thonny\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\classe programació\\thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\classe programació\\thonny\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\classe programació\\thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'd:\\classe programació\\thonny\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\classe programació\\thonny\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\classe programació\\thonny\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\classe programació\\thonny\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\classe programació\\thonny\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\classe programació\\thonny\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\classe programació\\thonny\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\classe programació\\thonny\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\classe programació\\thonny\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\classe programació\\thonny\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\classe programació\\thonny\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'd:\\classe programació\\thonny\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\classe programació\\thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\classe programació\\thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'd:\\classe programació\\thonny\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'd:\\classe programació\\thonny\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\classe programació\\thonny\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\classe programació\\thonny\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\classe programació\\thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\classe programació\\thonny\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\classe programació\\thonny\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\classe programació\\thonny\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\classe programació\\thonny\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\classe programació\\thonny\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\classe programació\\thonny\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\classe programació\\thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\classe programació\\thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\classe programació\\thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\classe programació\\thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\classe programació\\thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\classe programació\\thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\classe programació\\thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\classe programació\\thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\classe programació\\thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\classe programació\\thonny\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\classe programació\\thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\classe programació\\thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\classe programació\\thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\classe programació\\thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\classe programació\\thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\classe programació\\thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\classe programació\\thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\classe programació\\thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\classe programació\\thonny\\lib\\calendar.py', 'PYMODULE'),
  ('email',
   'd:\\classe programació\\thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'd:\\classe programació\\thonny\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\classe programació\\thonny\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\classe programació\\thonny\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\classe programació\\thonny\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\classe programació\\thonny\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\classe programació\\thonny\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\classe programació\\thonny\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\classe programació\\thonny\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\classe programació\\thonny\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'd:\\classe programació\\thonny\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\classe programació\\thonny\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\classe programació\\thonny\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\classe programació\\thonny\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\classe programació\\thonny\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'd:\\classe programació\\thonny\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\classe programació\\thonny\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\classe programació\\thonny\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\classe programació\\thonny\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\classe programació\\thonny\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\classe programació\\thonny\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\classe programació\\thonny\\lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'd:\\classe programació\\thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\classe programació\\thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'd:\\classe programació\\thonny\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'd:\\classe programació\\thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint', 'd:\\classe programació\\thonny\\lib\\pprint.py', 'PYMODULE'),
  ('string', 'd:\\classe programació\\thonny\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\classe programació\\thonny\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\classe programació\\thonny\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\classe programació\\thonny\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\classe programació\\thonny\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\classe programació\\thonny\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\classe programació\\thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\classe programació\\thonny\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\classe programació\\thonny\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\classe programació\\thonny\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\classe programació\\thonny\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\classe programació\\thonny\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\classe programació\\thonny\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\classe programació\\thonny\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\classe programació\\thonny\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\classe programació\\thonny\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\classe '
   'programació\\thonny\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\classe programació\\thonny\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'd:\\classe programació\\thonny\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'd:\\classe programació\\thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\classe programació\\thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\classe programació\\thonny\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\classe programació\\thonny\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\classe programació\\thonny\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\classe programació\\thonny\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\classe programació\\thonny\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\classe programació\\thonny\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\classe programació\\thonny\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\classe programació\\thonny\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\classe programació\\thonny\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\classe programació\\thonny\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\classe programació\\thonny\\lib\\platform.py', 'PYMODULE'),
  ('zipfile', 'd:\\classe programació\\thonny\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__',
   'd:\\classe programació\\thonny\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\classe programació\\thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\classe programació\\thonny\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\classe programació\\thonny\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\classe programació\\thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass', 'd:\\classe programació\\thonny\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\classe programació\\thonny\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\classe programació\\thonny\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\classe programació\\thonny\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\classe programació\\thonny\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\classe programació\\thonny\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\anton\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\version.py',
   'PYMODULE')])
